worker_processes  1;

#error_log  logs/error.log debug;

events {
	worker_connections  1024;
}

error_log  logs/error.log debug;
rtmp {
	server {
		listen 1935;

		application live {
			live on;
		}

		application hls {
			live on;
			hls on;  
			hls_path /etc/nginx/temp/hls;  
			hls_fragment 8s;  
			drop_idle_publisher 10s;
		}
	}
}

http {
	log_format yi '$remote_addr $time_local';
	log_format hls '$remote_addr $time_local $status';
	server{
		listen 81;
		server_name _;
		location / {
			root temp/hls;
			index vrc.m3u8;
			access_log /etc/nginx/logs/hls.log hls;
			types{  
				application/vnd.apple.mpegurl m3u8;  
				video/mp2t ts;  
			}  
			expires -1;  
		}
	}
	server {
		server_name		_;
		location / {
			access_log /etc/nginx/logs/yi.log yi;
			root html;
		}
		listen 80;
	}
}
