worker_processes  1;

#error_log  logs/error.log debug;

events {
	worker_connections  1024;
}

rtmp {
	server {
		listen 1935;

		application live {
			live on;
		}

		application hls {
			live on;
			hls on;  
			hls_path /etc/nginx/temp/hls;  
			hls_fragment 8s;  
			drop_idle_publisher 10s;
			allow publish 125.15.57.115;
			deny publish all;
		}
	}
}

http {
	log_format yi '$remote_addr $time_local';
	log_format hls '$remote_addr $time_local $status';
	server{
		listen 81;
		server_name x.sh1m.com;
		location / {
			root hls;
			include /etc/nginx/conf.d/allowlist.conf;
			deny all;
			access_log /etc/nginx/logs/hls.log hls;

			types{  
				application/vnd.apple.mpegurl m3u8;  
				video/mp2t ts;  
			}  
			expires -1;  
		}
	}
	server {
		server_name		_;

		location / {
			access_log /etc/nginx/logs/yi.log yi;
			root html;
		}

		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}

		location /stat.xsl {
			root html;
		}

		location /hls {  
			#include /etc/nginx/conf.d/allowlist.conf;
			#deny all;
			access_log /etc/nginx/logs/hls.log hls;

			types{  
				application/vnd.apple.mpegurl m3u8;  
				video/mp2t ts;  
			}  
			alias temp/hls;  
			expires -1;  
		}  

		listen 80; # managed by Certbot

	}
}
